url = https://blazedemo.com/index.php
browser = chrome

title =  BlazeDemo
titleVacation = BlazeDemo - vacation
titleReserve = BlazeDemo - reserve
titleDetails = BlazeDemo Purchase
titleConfirmation = BlazeDemo Confirmation

from = Boston
to = Berlin